.grid {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 200px;
  max-width: 200px;

  align-items: center;
  justify-content: space-between;
  background-color: #4c4d4f;
  border-radius: 25px;

  .title {
    padding: 10px;
    width: 100px;
  }

  .buttons {
    padding: 5px;

    .asyncClear {
      position: relative;

      :after {
        content: "";
        border-radius: 8px;
        background-color: rgba(250, 7, 7, 0.2);
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        transition: width 1s linear,
        opacity 0.5s ease 1s;
      }

      :active:after {
        width: 0;
        opacity: 1;
        transition: 0s;
      }
    }
  }
}